* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

.container {
  width: 80%;
  height: 830px;
  border: 1px solid black;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 70px;
  margin-bottom: 10px;
}

h2 {
  font-size: 40px;
  margin-top: 10px;
  color: green;
}

.input-1 {
  display: flex;
  font-size: 30px;
  gap: 15px;
  margin-top: 20px;
  width: 80%;
}

.inputs {
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: space-between;
}

.addBtn {
  padding: 10px 30px;
  margin-top: 30px;
  background-color: green;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.cards {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.card-text {
  height: 100px;
  overflow: hidden;
}

/*
 * MODAL
 */
.popup-modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  top: 25%;
  z-index: 200;
  max-width: 600px;
  padding: 30px;
  margin: auto;
  background-color: #fff;
}

.popup-modal button {
  font-size: 26px;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: transparent;
  font-weight: bold;
  border: 0;
}

.overlay {
  display: none;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
}
